<!DOCTYPE html>
<html>
  
   <head>
       <meta charset="UTF-8" />
       <title>김태수</title>
   </head>
   <body>
       <div>이건 의미라곤 1도 없는 텍스트 입니다</div>
       <span>이것도 의미라곤 1도</span>
       <span>없지만 뭔가
           <div>이상하네요</div>
       </span>
       <a href="http://naver.com" target="_blank">이건 네이버 링크 입니다</a>
       <ol>
           <li>이건 나</li>
           <li>김태수의</li>
           <li>버킷리스트
               <ul>
                   <li>잠자기</li>
                   <li>수진이 만나기</li>
                   <li>내일 출근 안하기</li>
               </ul>
           </li>
       </ol>
       <div>
           ID      <input type="text" placeholder="김태수의 아이디를 입력하세요">
       </div>
       <div>
           Password<input type="password" placeholder="이건 비밀번호"> 
       </div>
       <br>
       <span>~~~~둘중 더 똑똑한 사람은??~~~~</span>
       <div>
           <input type="checkbox"> 김태수
           <input type="checkbox"> 바보 심수진
       </div>
       <br>
       <br>
       <br>
       <br>
       <div>
           <input type="radio" name="choose"> 집에 가고싶다
           <input type="radio" name="choose"> 집에 있는데도 집에 가고싶다
       </div>
       <button>죽여줘</button>
   </body>
</html>